/*****************************************************************************
* visualSTATE Coder Report
* Generated by visualSTATE Coder 5, 4, 0, 1283
* Time: 2007-07-20 14:14:50
* visualSTATE Project File: <Project1.vsp>
* visualSTATE Signature Generator: "50"
* Project Signature: "eec3 de82 af1a 336a c517 09fc"
*****************************************************************************/

PROJECT INFORMATION

  Project name : Project

  Explanation  :
    ""


CODER OPTIONS

  Configuration
  
    API type                                      : Basic
    API version                                   : V4
    Generate for C-SPYLink                        : No
    RealLink mode                                 : None
    Use additional RealLink extended keywords     : No
    Enforce compatible RealLink extended keywords : Yes
    C++ code generation                           : No
    Limited license                               : 


  File output
  
    Output directory                       : coder\
    Result file                            : vscoder.cre
    Project external variables source file : Project_PExtVar.c
    Project external variables header file : Project_PExtVar.h


  Code
  
    Optimize states and machines     : Yes
    Functional expression handling   : Function pointer tables
    Data width                       : Optimized
    Use event group table indexing   : No
    Rule data format no.             : Optimized
    Internal variable initialization : By definition
    External variable initialization : By definition
    Generate digital signature       : No
    Initialize static storage        : No
    Use heap memory                  : No


  Style
  
    SEM variable types : As macros
    VS variable types  : As macros


  Extended keywords
  
    RealLink protocol data keyword       : 
    RealLink data keyword                : 
    RealLink const data keyword          : 
    C51 variable segment                 : None
    System context keyword               : 
    External variable keyword            : 
    C51 constant segment                 : None
    Core model logic keyword             : 
    Guard expression collection keyword  : 
    Action expression collection keyword : 
    Run-time info keyword                : 


MODEL CHARACTERISTICS

  Model elements
  
    Events             : 0
    Event groups       : 0
    Action functions   : 0
    External variables : 0
    Constants          : 0


  Model components
  
    Systems : 1


******************************************************************************

SYSTEM INFORMATION

  System name : Blink

  Explanation  :
    ""


CODER OPTIONS

  File output
  
    Use Project output path        : Yes
    Output directory               : coder\
    System source file             : Blink.c
    System header file             : Blink.h
    Action expressions header file : BlinkAction.h
    Action functions header file   : 
    Constants header file          : 
    External variables source file : 
    External variables header file : 
    System data source file        : BlinkData.c
    System data header file        : BlinkData.h


  Code
  
    Rule data format no.        : Optimized
    Data width                  : Optimized
    Const system structure      : Yes
    Const guard expression fpt  : Yes
    Const action expression fpt : Yes
    Static model elements       : No
    Merged guard expressions    : No
    Merged action expressions   : No
    Use guard type cast         : Yes
    Use auto variables          : Yes


  Style
  
    System structure name             : Blink
    Action expression collection name : BlinkVSAction


  Extended keywords
  
    C51 variable segment       : None
    External variable keyword  : 
    Internal variable keyword  : 
    Double buffer data keyword : 


  API functions
  
    Use API prefix             : No
    API prefix                 : Blink
    Include SemExpl            : No
    Include SemExplAbs         : No
    Include SemForceState      : No
    Include SemGetInputAll     : No
    Include SemGetOutputAll    : No
    Include SemInitAll         : No
    Include SemInquiry         : No
    Include SemMachine         : No
    Include SemName            : No
    Include SemNameAbs         : No
    Include SemNextStateChg    : No
    Include SemSignalQueueInfo : No
    Include SemState           : No
    Include SemStateAll        : No


  C++
  
    C++ class name       : $(SYSNAME)
    Remove VSNOF* Macros : Yes


  C-SPYLink
  
    Enable full instrumentation : No
    Use trace buffer            : No
    Trace buffer size           : 2
    Target break points         : 0


  Names
  
    Event name printing      : No text
    State name printing      : No text
    Action function printing : No text
    Event name format        : No conversion
    State name format        : Do not print
    Action function format   : Do not print
    State machine format     : Do not print


MODEL CHARACTERISTICS

  Model elements
  
    Events             : 4
    Event groups       : 0
    Action functions   : 5
    Internal variables : 0
    External variables : 0
    Signals            : 0
    Constants          : 3


  Model components
  
    State chart files : 1
    States            : 4
    State machines    : 2
    Transitions       : 5
    Guard expressions : 0
    Assignments       : 0


  Model parameters
  
    Instances         : 1
    Signal queue size : 0


GENERATED STATISTICS

  Maximum number of rule elements
  
    Positive state conditions : 2
    Negative state conditions : 0
    Guard expressions         : 0
    Action expressions        : 2
    Next states               : 2
    Signals                   : 0


  Core logic information
  
    Applied rule data format no. : 0
    Rule data header word width  : 16 bit
    Rule data width              : 8 bit


  Files
  
    SEM types header file          : SEMTypes.h
    SEM definitions header file    : SEMBDef.h
    System source file             : Blink.c
    System header file             : Blink.h
    Action expressions header file : BlinkAction.h
    System data source file        : BlinkData.c
    System data header file        : BlinkData.h


  Identifier names
  
    Rule base                    : Blink
    Action expression collection : BlinkVSAction


  Size information
  
    Core logic size in bytes     : 46
    Number of guard expressions  :  0
    Number of action expressions :  5


******************************************************************************

SUMMARY INFORMATION

  Maximum number of rule elements
  
    Positive state conditions : 2
    Negative state conditions : 0
    Guard expressions         : 0
    Action expressions        : 2
    Next states               : 2
    Signals                   : 0


  Accumulated size information
  
    Core logic size in bytes     : 46
    Number of guard expressions  :  0
    Number of action expressions :  5


  Compilation
  
    Errors   : 0
    Warnings : 0


******************************************************************************

