@visualSTATE @Project @Format2 "Msg"

@SCCInfo
  @Provider = "",
  @Project = "",
  @LocalPath = ".",
  @AuxPath = "";

@Directives

  @visualSTATE 5-4-0-1283;
  @Date 2007-07-20;
  @Time 04:52:13;
  [[ Colors = "0X000000 0X0000FF 0X00FF00 0XFF0000 0X00FFFF 0XFF00FF 0XFFFF00 0XFFFFFF 0X000080 0X008000 0X800000 0X008080 0X800080 0X808000 0XC0C0C0 0X808080"
     , DropSignalQueueIfFull = "0", FontEx1 = "-13 400 0 255 \"Arial\"", 
     FontEx2 = "-13 700 0 255 \"Arial\"", FontEx3 = "-11 400 0 255 \"Arial\"", 
     FontEx4 = "-11 700 0 255 \"Arial\"", 
     FontEx5 = "-13 400 0 255 \"Times New Roman\"", 
     FontEx6 = "-13 700 0 255 \"Times New Roman\"", 
     FontEx7 = "-11 400 0 255 \"Times New Roman\"", 
     FontEx8 = "-11 700 0 255 \"Times New Roman\"", 
     FooterLayout = "12 -13 400 0 \"Times New Roman\"", FooterLeft = "&FN", 
     FooterRight = "&PN", HeaderCenter = "&NF", 
     HeaderLayout = "12 -13 400 0 \"Times New Roman\"", 
     PageLayout = "0 1 210 297 0 0 7 26", 
     PrintSpecial = "1 -13 400 0 \"Times New Roman\"", 
     Resolution = "3.779528 3.779528", TextDisplayNote = "Preserve", 
     TextDisplayState = "Preserve", TextDisplayTransDesc = "Preserve", 
     View = "2 2 7" ]]


@System
  Multiplier
    [[ NOF_INSTANCES = "1", Pos440 = "471 50 720 324 1835010", 
       SIGNAL_QUEUE_LENGTH = "0", 
       SystemGUID = "2311E9A6-83EE-4176-AA2D-8D46A9E9416A", 
       TextDisplayNote = "Preserve", TextDisplayState = "Preserve", 
       TextDisplayTransDesc = "Preserve", View = "2 2 7" ]]

    @File
      File0 = ".\\Topstate3.vsr";

    @End,

  Sender
    [[ NOF_INSTANCES = "1", Pos440 = "85 44 374 329 1835010", 
       SIGNAL_QUEUE_LENGTH = "0", 
       SystemGUID = "103919B0-A050-4414-8452-DBB1A59A42CF", 
       TextDisplayNote = "Preserve", TextDisplayState = "Preserve", 
       TextDisplayTransDesc = "Preserve", View = "2 2 7" ]]

    @File
      File0 = ".\\Topstate4.vsr";

    @End;


@Declaration


@Definition

