<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Configurations CoderOptionsVersion="7">

  <Configuration name="Default">
    <Tag name="CODER_CMDLINE" value="-api_type0#-api_version4#-cspylink0#-reallinkmode0#-expertDLL0#-cpp0#-warnings_are_errors0#-warnings_affect_exit_code0#-no_warnings0#-limitedlicense#-pathcoder\#-RC:\visualSTATE 5.4messg\coder\vscoder.cre#-geventh$(PRJNAME)_PEvent.h#-gextvarhC:\visualSTATE 5.4messg\coder\Msg_PExtVar.h#-gextvarcC:\visualSTATE 5.4messg\coder\Msg_PExtVar.c#-G$(PRJNAME)_PConstant.h#-rdfmO#-DO#-iev1#-iiv1#-iss0#-funcexph0#-osm1#-useegti0#-gdef0#-gds0#-useheap1#-tsemt1#-tvsvt1#-c51vs_prj0#-kw_context#-kw_prj_extvar#-c51cs_prj0#-kw_corelogic#-kw_guardexpr#-kw_actionexpr#-kw_runtimeinfo#-kw_rlpd#-userlkw0#-kw_rld#-kw_rlcd#-kw_rlec1"/>
    <System uid="3E80A04B-70D6-48AC-9427-127A66A6BA3E">
      <Tag name="CODER_CMDLINE" value="-usepop0#-spath#-HC:\visualSTATE 5.4messg\Sender.h#-SC:\visualSTATE 5.4messg\Sender.c#-LC:\visualSTATE 5.4messg\SenderData.h#-KC:\visualSTATE 5.4messg\SenderData.c#-AC:\visualSTATE 5.4messg\SenderAction.h#-F#-extvarh#-extvarc#-M#-B$(SYSNAME).sld#-sysrdfmO#-sysdwO#-constcml1#-constguardfpt1#-constactionfpt1#-og0#-oa0#-useguardtypecast1#-useautovariables1#-structSender#-NSenderVSAction#-c51vs_sys0#-kw_sys_extvar#-kw_intvar#-kw_dbdata#-txte0#-sne1#-txts0#-sns0#-txta0#-sna0#-snm0#-useapiprefix0#-apiprefixSender#-semexpl0#-semexplabs0#-semforcestate0#-semgetinputall0#-semgetoutputall0#-seminitall0#-seminquiry0#-semmachine0#-semname0#-semnameabs0#-semnextstatechg0#-semsignalqueueinfo0#-semstate0#-semstateall0#-classname$(SYSNAME)#-removevsnofmacros1#-fullinstrumentation1#-usetracebuffer1#-tracebuffersize2#-targetbreakpoints0"/>
      <Tag name="VERIFICATOR_CMDLINE" value=""/>
    </System>
    <System uid="E38CAFAF-7940-46D4-B433-8E80D6FB67C5">
      <Tag name="CODER_CMDLINE" value="-usepop1#-spath#-HC:\visualSTATE 5.4messg\coder\Multiplier.h#-SC:\visualSTATE 5.4messg\coder\Multiplier.c#-LC:\visualSTATE 5.4messg\coder\MultiplierData.h#-KC:\visualSTATE 5.4messg\coder\MultiplierData.c#-AC:\visualSTATE 5.4messg\coder\MultiplierAction.h#-F#-extvarh#-extvarc#-M#-B$(SYSNAME).sld#-sysrdfmO#-sysdwO#-constcml1#-constguardfpt1#-constactionfpt1#-og0#-oa0#-useguardtypecast1#-useautovariables1#-structMultiplier#-NMultiplierVSAction#-c51vs_sys0#-kw_sys_extvar#-kw_intvar#-kw_dbdata#-txte0#-sne1#-txts0#-sns0#-txta0#-sna0#-snm0#-useapiprefix0#-apiprefixMultiplier#-semexpl0#-semexplabs0#-semforcestate0#-semgetinputall0#-semgetoutputall0#-seminitall0#-seminquiry0#-semmachine0#-semname0#-semnameabs0#-semnextstatechg0#-semsignalqueueinfo0#-semstate0#-semstateall0#-classname$(SYSNAME)#-removevsnofmacros1#-fullinstrumentation1#-usetracebuffer1#-tracebuffersize2#-targetbreakpoints0"/>
      <Tag name="VERIFICATOR_CMDLINE" value=""/>
    </System>
  </Configuration>

</Configurations>
